:root {
  --frame-color: #2e2e2e;
  --bg-color: #0c0c0c;
  --sub-color: #191919;
  --content-text-color: #cccccc;
}

body {
  background-color: var(--bg-color);
  margin: 0px;
  border: 1px solid var(--frame-color);
  font-family: "Lucida Sans Unicode";
  user-select: none;
}

@media (max-width: 320px) {
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    background-color: var(--frame-color);
    width: 100%;
    margin: -1px;
  }

  #nav-main,
  #nav-menu {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 12pt;
    color: #ffffff;
    width: 100%;
  }

  nav div > div {
    padding: 10px;
    background-color: var(--frame-color);
    justify-content: center;
  }
  #nav-home {
    background-color: var(--bg-color);
  }
  .section {
    width: 100%;
    height: 100vh;
    margin: 0px;
    color: var(--content-text-color);
    display: flex;
    justify-content: end;
    align-items: center;
  }
  #thitipongR {
    flex-direction: column-reverse;
  }
  #short-descript {
    text-align: center;
    margin-bottom: 50px;
  }

  h1 {
    font-size: 60px;
    margin: 2px;
  }

  h2 {
    font-size: 25px;
    margin: 2px;
  }

  h3 {
    font-size: 20px;
    margin: 2px;
  }

  p {
    font-size: 12.5px;
    margin: 2px;
  }

  #pic img {
    width: 200px;
    height: 200px;
  }

  #about-skill,
  #about-exp,
  #contact {
    flex-direction: column;
  }

  #about-skill > div,
  #about-exp > div,
  #portfolio > div,
  #contact > div {
    border-top: 10px solid var(--sub-color);
    padding-top: 20px;
    width: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  #about-skill div div {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 0 30%;
  }

  #about-skill div div img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }

  #about-exp div div {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    background-color: var(--frame-color);
    border-radius: 6px;
    font-size: 11pt;
  }

  #about-exp div div ul {
    margin: 0px;
  }

  #portfolio {
    flex-direction: column;
  }

  #portfolio div div {
    display: flex;
    flex-direction: column;
    width: 75%;
    padding: 10px;
    text-align: center;
  }

  #portfolio img {
    width: 100%;
    margin-bottom: 10px;
  }

  .form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  input,
  button {
    margin: 5px;
    padding: 10px;
    height: 50px;
    background-color: var(--frame-color);
    border: 2px solid var(--sub-color);
    border-radius: 6px;
    color: var(--content-text-color);
    font-size: 18pt;
  }

  button {
    background-color: var(--bg-color);
  }

  #contact h3:last-child{
    margin-bottom: 25px;
  }
}
@media (min-width: 320px) {
}
@media (min-width: 375px) {
}
@media (min-width: 425px) {
}
@media (min-width: 768px) {
}
@media (min-width: 1024px) {
}
@media (min-width: 1440px) {
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    background-color: var(--frame-color);
    height: 65px;
    width: 100%;
    margin: -1px;
    padding: 1px 7px 0px 7pt;
  }

  nav div {
    display: flex;
    flex-direction: row;
    align-self: flex-end;
    height: 33px;
    font-size: 12pt;
    color: #ffffff;
  }

  nav div > div {
    padding: 7px 10px 10px 10px;
    background-color: var(--frame-color);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 100px;
    justify-content: center;
  }

  nav div:hover,
  input:focus,
  button:hover {
    background-color: var(--sub-color) !important;
  }

  #nav-home {
    background-color: var(--bg-color);
  }

  .section {
    width: 100%;
    height: 100vh;
    margin: 0px;
    color: var(--content-text-color);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #short-descript {
    text-align: right;
    margin-top: -15pt;
  }

  h1 {
    font-size: 60pt;
    margin: 2px;
  }

  h2 {
    font-size: 35pt;
    margin: 2px;
  }

  h3 {
    font-size: 20pt;
    margin: 2px;
  }

  p {
    font-size: 18pt;
    margin: 2px;
  }

  #pic img {
    margin-left: 25px;
    width: 300px;
    height: 300px;
  }

  #about-skill,
  #about-exp,
  #contact {
    flex-direction: column;
  }

  #about-skill > div,
  #about-exp > div,
  #portfolio > div,
  #contact > div {
    border-top: 10px solid var(--sub-color);
    padding-top: 20px;
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  #about-skill div div {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 0 20%;
  }

  #about-skill div div img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
  }

  #about-exp div div {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    background-color: var(--frame-color);
    border-radius: 6px;
    font-size: 18pt;
  }

  #about-exp div div ul {
    margin: 0px;
  }

  #portfolio {
    flex-direction: column;
  }

  #portfolio div div {
    display: flex;
    flex-direction: column;
    width: 45%;
    padding: 10px;
    text-align: center;
  }

  #portfolio img {
    width: 100%;
    margin-bottom: 10px;
  }

  .form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  input,
  button {
    margin: 5px;
    padding: 10px;
    height: 50px;
    background-color: var(--frame-color);
    border: 2px solid var(--sub-color);
    border-radius: 6px;
    color: var(--content-text-color);
    font-size: 18pt;
  }

  button {
    background-color: var(--bg-color);
  }
}
@media (min-width: 2560px) {
}
