มาสร้าง นามบัตร บนหน้าเว็บ พร้อมออนไลน์กันแบบฟรี ๆ ไปเลย ด้วย Github page 
พูดถึง Github หลาย ๆ คนที่เข้ามาดู ก็คงจะรู้อยู่แล้วว่ามีหน้าที่หลัก ๆ ของน้องคือ เอาไว้จัดการเวอร์ชั่นของโปรแกรม หรือโค้ดของเรา ให้เป็นระเบียบมากขึ้นบน Internet ที่ใช้กันได้ฟรี ทั้งในกรณีทำคนเดียว หรือเป็นทีมเล็ก ทีมใหญ่ แต่นอกจากนั้น Github ยังมีบริการดี ๆ แถมใช้ได้ฟรี ให้ใข้กันอีกมากมาย หลากหลาย หนึ่งในนั้นคือ Github page ที่ทำให้เราสามารถเอาน้องหน้าเว็บไซต์ของเรา ไปแปะให้โลดแล่นบนโลกออนไลน์ได้กันแบบฟรี ๆ โดยที่ไม่จำเป็นต้องมี Server ของตัวเอง และไม่จำเป็นต้องมีความรู้เรื่อง Web Hosting เลย
ขั้นแรก เรามาสร้างหน้าเว็บของเรากันก่อน ด้วย HTML
...
ต่อมา ก็จัดตำแหน่งต่าง ๆ ให้ลงตัว พร้อมทั้งจัดแสงสีต่าง ๆ ให้สวยงามตามต้องการ
...
เราก็จะได้หน้าเว็บตามที่เราออกแบบมา~
...
ต่อมา เราก็จะนำน้องเข้าไปเป็น Github page โดย
1. Login เข้าไปที่ Github ของเรา
2. ด้านขวาบน สัญลักษณ์ ( + ) เลือก New repository
3. ที่ Repository name* เราต้องใช้ <username>.github.io > เลือกให้เป็น Public และกดปุ่ม Create repository
4. ที่หน้า repository ของเรา ไปที่ Setting > Page จะแสดงเมนู GitHub Pages ขึ้นมา
5. ที่ Build and deployment หัวข้อ Source ให้เลือก Deploy from a branch.
6. ระบบจะให้เราเลือก Branch เราก็เลือกเป็น main ส่วน path ด้านข้างก็เป็น root จากนั้นกด Save 
และเท่านี้ เราก็จะสามารถเข้าถึงหน้าเว็บของเราแบบออนไลน์ได้จาก <username>.github.io ที่เรากรอกไว้ตอน New repository นั้นเองง